'use strict';

const cheerio = require('cheerio');
const fs = require('fs');
let htmlFile = process.argv[2];
/*
 * Customize here
 */
const config = {
  tag: 'wf-data',
  dataExt: '.json',
  tplExt: '.tpl.html'
};

if(htmlFile) {
  if(fs.existsSync(htmlFile)) {
    //normalize path
    htmlFile = htmlFile.split('\\').join('/');
    //file exist
    const htmlRaw = fs.readFileSync(htmlFile).toString();
    // console.log(htmlRaw);
    //extract data from html and build a template
    const $ = cheerio.load(htmlRaw, {
      normalizeWhitespace: false,
      xmlMode: true,
      decodeEntities: false
    });
    const dataGrids = $(config.tag); //tag to be extracted
    const sourcePathInfo = htmlFile.split('/');
    const sourceFileName = sourcePathInfo[sourcePathInfo.length - 1];
    sourcePathInfo.pop(); //remove the last element - filename
    const exportJsonPath = sourcePathInfo.join('/') + '/' + sourceFileName.split('.')[0] + config.dataExt;
    const exportTemplatePath = sourcePathInfo.join('/') + '/' + sourceFileName.split('.')[0] + config.tplExt;

    // console.log(exportJsonPath);
    // console.log(exportTemplatePath);
    //
    let exportJSON = [];
    let exportTemplate = '';

    for(let idx = 0; idx < dataGrids.length; idx++) {
      exportJSON.push($(dataGrids[idx]).html().replace(/\r\n\s*/g, '')); //extract the data and trim all the line break and whitespace
      $(dataGrids[idx]).attr('source-data', `data`); //auto assign source data
      $(dataGrids[idx]).attr('context', `data.content[${idx}]`); //auto assign index to data grid
      $(dataGrids[idx]).html(''); //remove extracted text
    }
    exportTemplate = $.html();

    //write output
    fs.writeFileSync(exportJsonPath, JSON.stringify(exportJSON, null, "\t"));
    fs.writeFileSync(exportTemplatePath, exportTemplate);
    // console.log(exportJSON);
    // console.log(exportTemplate);

    console.log('done!');
  } else {
    //file not exist
    console.error('file not exist.');
  }
} else {
  console.error('no html file passed.');
}
